---
services:
  traefik:
    container_name: traefik
    image: ghcr.io/f-bn/traefik:3.3.3
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    command:
      - '--log.level=DEBUG'
      - '--entrypoints.web.address=:80'
      - '--entrypoints.websecure.address=:443'
      - '--api'
      - '--api.dashboard'
      - '--api.insecure'
      - '--providers.docker'
      - '--providers.docker.endpoint=http://localhost:2375'
      - '--providers.docker.exposedbydefault=false'
    cap_drop: ['ALL']

  docker-api-proxy:
    container_name: docker-api-proxy
    image: ghcr.io/f-bn/docker-api-proxy:1.0.0
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    network_mode: container:traefik # note: join Traefik netns to strictly limit access of the proxy to the Traefik container
    depends_on:
      - traefik

  demo:
    container_name: demo
    image: docker.io/nginx:latest
    labels:
      - traefik.enable=true
      - traefik.http.routers.demo.rule=Host(`demo.domain.local`)
    depends_on:
      - traefik
      - docker-api-proxy